#Gradle properties
#Tue Apr 06 23:43:45 CEST 2021
quarkusPluginVersion=1.13.0.Final
quarkusPluginId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.0.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
