# ms-showcase

./: .gitignore  LICENSE  README.md  countries.js  docker-compose-ms-bff.yml  docker-compose-ms-covid-data-loader.yml  docker-compose-ms-covid.yml  docker-compose-ms-population.yml  docker-compose-ms.yml  docker-compose.yml  index.html  run_local.sh  statistics.js
.github/: dependabot.yml
.github/workflows/: cd-docs.yaml  cd-k8s.yml  ci-eureka-server.yml  ci-ms-bff.yml  ci-ms-cloud-config.yml  ci-ms-config.yml  ci-ms-covid-data-loader.yml  ci-ms-covid.yml  ci-ms-population.yml  ms-covid-data-loader.yml  ms-population.yml
docs/: index.html
k8s/: create-cronjob.sh  create-deploy-svc.sh  jaeger.properties  ms-bff.properties  ms-cloud-config.properties  ms-covid-data-loader.properties  ms-covid-mongo.properties  ms-population-adminer.properties  ms-population-postgres.properties  ms-population.properties  patch-livenessprobe.yml  patch-readinessprobe.yml  run-local.sh
k8s/rabbitmq/: create-rabbitmq-config.sh  create_rabbitmq_config.sh  definitions.json  patch-rabbitmq-volume.yml
ms-bff/: build.gradle  settings.gradle
ms-bff/src/main/java/io/msdemo/: SpringApplication.java
ms-bff/src/main/java/io/msdemo/controller/: CovidDataController.java  PopulationController.java
ms-bff/src/main/java/io/msdemo/dto/: PopulationDto.java
ms-bff/src/main/java/io/msdemo/feign/: CovidDataFeignService.java  PopulationFeignService.java
ms-bff/src/main/resources/: bootstrap.yml
ms-bff/src/main/resources/public/: countries.js  index.html  openlayer.js  statistics.js
ms-cloud-config/: build.gradle  settings.gradle
ms-cloud-config/src/main/java/io/cloudconfig/: ConfigurationServiceApplication.java
ms-cloud-config/src/main/resources/: bootstrap.yml
ms-covid/: build.gradle  settings.gradle
ms-covid-data-loader/: Dockerfile  config_spring_cloud_config.py  loader.py  rabbitmq_client.py  requirements.txt
ms-covid/src/main/java/io/covid/: CovidShowcaseApplication.java
ms-covid/src/main/java/io/covid/config/: MongoConfiguration.java  RabbitMqConfiguration.java
ms-covid/src/main/java/io/covid/db/model/: CovidData.java
ms-covid/src/main/java/io/covid/db/repository/: CovidDataRepository.java
ms-covid/src/main/java/io/covid/db/repository/custom/: CovidDataRepositoryCustom.java  CovidDataRepositoryCustomImpl.java
ms-covid/src/main/java/io/covid/dto/: CovidDto.java  CovidStatistics.java
ms-covid/src/main/java/io/covid/dto/chart/: ChartData.java  Series.java
ms-covid/src/main/java/io/covid/listener/: CovidDataListener.java
ms-covid/src/main/java/io/covid/mapper/: CovidDataMapper.java
ms-covid/src/main/java/io/covid/rest/: CovidDataController.java  TestController.java
ms-covid/src/main/java/io/covid/service/: CovidDataService.java
ms-covid/src/main/java/io/covid/service/impl/: CovidDataServiceImpl.java
ms-covid/src/main/java/io/covid/util/: Utils.java
ms-covid/src/main/resources/: bootstrap.yml
ms-eureka-server/: build.gradle
ms-frontend/src/main/java/io/msdemo/feign/: CovidDataFeignService.java
ms-frontend/src/main/resources/: bootstrap.yml
ms-population/: README.md  build.gradle  gradle.properties
ms-population/ms-population/: settings.gradle
ms-population/ms-population/src/main/java/io/population/: PopulationRepository.java
ms-population/ms-population/src/main/resources/: application.properties
ms-population/src/main/docker/: Dockerfile.legacy-jar
ms-population/src/main/java/io/population/: Population.java  PopulationResource.java
ms-population/src/main/resources/: application.properties
ms-population/src/main/resources/db/migration/: V1__Load_population_data.sql
ms-population/src/native-test/java/io/population/: NativePopulationResourceIT.java
ms-population/src/test/java/io/population/: PopulationResourceTest.java
ms-showcase-cloud-config/: settings.gradle
ms-showcase-covid/src/main/java/io/covid/: CovidShowcaseApplication.java
ms-showcase-covid/src/main/java/io/covid/db/repository/: CovidDataRepository.java
ms-showcase-covid/src/main/java/io/covid/service/impl/: CovidDataServiceImpl.java
ms-showcase-eureka-server/: settings.gradle
ms-showcase-eureka-server/src/main/java/io/demo/eureka/: EurekaServer.java
ms-showcase-eureka-server/src/main/resources/: bootstrap.yml
ms-showcase-frontend/: build.gradle  settings.gradle
ms-showcase-frontend/src/main/java/io/msdemo/controller/: CovidDataController.java
ms-showcase-frontend/src/main/java/io/msdemo/feign/: CovidDataFeignService.java
ms-showcase-frontend/src/main/resources/: bootstrap.yml
public/: chart.js
