#QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://ms-population-postgres:5432/ms-population?user=ms-population&password=ms-population
QUARKUS_PROFILE=k8s
QUARKUS_SPRING_CLOUD_CONFIG_ENABLED=true
QUARKUS_SPRING_CLOUD_CONFIG_URL=http://ms-cloud-config:8888