ADMINER_DB=ms-population
ADMINER_DRIVER=pgsql
ADMINER_PASSWORD=ms-population
ADMINER_SERVER=ms-population-postgres
ADMINER_USERNAME=ms-population
ADMINER_AUTOLOGIN=1
ADMINER_NAME="ms-population dedicated Adminer instance"