quarkus.flyway.migrate-at-start=true
quarkus.jaeger.service-name=ms_population
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/    traces
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#quarkus.datasource.db-kind=postgresql
# add ':tracing' to your database URL
#quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:55107/default
# use the 'TracingDriver' instead of the one for your database
#quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
# configure Hibernate dialect
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

#quarkus.eureka.service-url.default=http://localhost:8761/eureka
#quarkus.eureka.port=8761
#quarkus.eureka.region=default
quarkus.application.name=sample
quarkus.eureka.region=default
## configuration related to reaching the eureka servers
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://localhost:8761/eureka



# use the same name as the application name that was configured when standing up the Config Server
#quarkus.application.name=a-bootiful-client
# enable retrieval of configuration from the Config Server - this is off by default
quarkus.spring-cloud-config.enabled=true
# configure the URL where the Config Server listens to HTTP requests - this could have been left out since http://localhost:8888 is the default
quarkus.spring-cloud-config.url=http://localhost:8888