quarkus.flyway.migrate-at-start=true

# spring cloud config
quarkus.application.name=ms-population
quarkus.spring-cloud-config.enabled=false
quarkus.spring-cloud-config.fail-fast=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

########## test profile

%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///dbname