quarkus.flyway.migrate-at-start=true
quarkus.jaeger.service-name=ms_population
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/    traces
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.application.name=ms-population
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.fail-fast=true
